REACT_APP_LIF_DEPOSIT_AMOUNT = 1000
REACT_APP_API_URI = https://api.arbor.fm/api/v1
REACT_APP_ORGID_PROXY_ADDRESS = 0xC1A0A8b02351F7E3e2ebD9B5b6a80fF7cdAF93D1
REACT_APP_DIRECTORY_PROXY_ADDRESS = 0x8BddDe581D619A4e8Aaa59d49F0d682070B708Eb
REACT_APP_LIF_TOKEN_PROXY_ADDRESS = 0xEB9951021698B42e4399f9cBb6267Aa35F82D59D
REACT_APP_ETHEREUM_CHAIN_ID = 1