REACT_APP_LIF_DEPOSIT_AMOUNT = 5
REACT_APP_API_URI = https://api.arbor.fm/api/v1
REACT_APP_ORGID_PROXY_ADDRESS = 0x2cb8dCf26830B969555E04C2EDe3fc1D1BaD504E
REACT_APP_DIRECTORY_PROXY_ADDRESS = 0x68d9cB089a3e17be6F9De7a318BBCC55F4c899Bc
REACT_APP_LIF_TOKEN_PROXY_ADDRESS = 0xB6e225194a1C892770c43D4B529841C99b3DA1d7
REACT_APP_ETHEREUM_CHAIN_ID = 3